{
  "name": "lisa-plugins-manager",
  "version": "0.0.0",
  "description": "Manage plugin system for L.I.S.A.",
  "homepage": "http://mylisabox.com",
  "author": {
    "name": "jaumard",
    "email": "jimmy.aumard@gmail.com",
    "url": "https://github.com/trailsjs"
  },
  "main": "index.js",
  "keywords": [
    "lisa",
    "mylisabox",
    "home",
    "automation",
    "trailpack",
    "trails",
    "trailjs"
  ],
  "dependencies": {
    "npmi": "^2.0.1",
    "trailpack": "latest",
    "trails-model": "^1.0.0-beta-2",
    "trails-service": "^1.0.0-beta-2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-fs": "^0.1.0",
    "eslint": "^3.3.1",
    "eslint-config-trails": "^1.0.7",
    "lisa-box": "latest",
    "lodash": "^4.15.0",
    "mocha": "^3.0.2",
    "smokesignals": "^1.2.2",
    "trailpack-core": "^1.0.1",
    "trails": "^1.0.4"
  },
  "scripts": {
    "test": "eslint --fix . && mocha"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "eslintConfig": {
    "extends": "trails"
  },
  "repository": "https://github.com/mylisabox/lisa-plugins-manager",
  "license": "GPL-3.0"
}
